@tsid = 0{{$random.hexadecimal(12)}}

### GET /users - get all users
GET {{URL}}/users
Authorization: Bearer {{$auth.token("auth-id")}}

### POST /users - create user
POST {{URL}}/users
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
  "username": "username",
  "email": "foobar@test.com"
}

### GET /users/{tsid} - get a user by id
GET {{URL}}/users/{{tsid}}
Authorization: Bearer {{$auth.token("auth-id")}}

### DELETE /users/{tsid} - delete a user by id
DELETE {{URL}}/users/{{tsid}}
Authorization: Bearer {{$auth.token("auth-id")}}